# tfs11-extensions

./: .gitignore  README.md  tfs11-extensions.sln
Bigsan.TFSExtensions.EnhancedTaskBoard/: Bigsan.TFSExtensions.EnhancedTaskBoard.js  manifest.xml
Dev/: Dev.csproj  Gruntfile.js  package.json
Dev/Bigsan.TFSExtensions.EnhancedTaskBoard/: Bigsan.TFSExtensions.EnhancedTaskBoard.ts
Dev/Bigsan.TFSExtensions.EnhancedTaskBoard/d.ts/: TfsApi.d.ts
Dev/MSBuild/: ZipArchiveTask.targets
Host/: Host.csproj  packages.config
Host/Bigsan.TFSExtensions.EnhancedTaskBoard/: Bigsan.TFSExtensions.EnhancedTaskBoard.js  Bigsan.TFSExtensions.EnhancedTaskBoard.min.js  Bigsan.TFSExtensions.EnhancedTaskBoard.ts  manifest.xml
Host/Bigsan.TFSExtensions.EnhancedTaskBoard/d.ts/: TFS11.d.ts
Host/MSBuild/: Bigsan.TFSExtensions.EnhancedTaskBoard.build  ZipArchiveTask.targets
Host/Properties/: AssemblyInfo.cs
